<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="C:\Users\hp\OneDrive\Documents\New folder (3)\portfoliyo\fontawesome-free-5.15.3-web\css\all.css">
<style>
    
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-image: url(4.png);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 150% 150%;
        background-color: lightblue;
        
    }
    #home_tabs{
           border-radius: 60px 0px 0px 0px;
        height: 100%;
        width: 100%;   
        text-align: center;
        background-color: blueviolet;
        font-size: 30px;
    }
    

#h1{
    background-color: antiquewhite;
    text-align: center;
    border-radius: 0px 0px 60px 0px;
    box-shadow: 20px 20px 20px black;
}
span{
    color: rgb(255, 0, 0);
    
}

.imge{
    height: 40%;
    width: 60%;
}
.about{
    font-size: 50px;
    color: rgb(0, 0, 0);
    text-align: center;
}
.abouttext{
    
    vertical-align:top;
    font-size: 30px;
}
#text{
     color: aliceblue;
     text-shadow: 0px 0px 10px black;
     font-family: Hobo Std;
    
    }
    #achievements{
        color: rgb(255, 255, 255);
        padding: 40px 50px;
        background: rgba(0,0,0,0.5);
        

        
        
    }
    #A1{
        text-align: center;
        font-size: 50px;
        font-family: Harlow Solid;
    
    }
    #list{
        list-style:square;
        font-size: 25px;
        margin-left: 22px;
    }
    #contact{
        height: 100%;
        width: 100%;
        background-color: rgb(147, 165, 147,0.7);
        font-size: 30px;
        
    }
    #h2{
        color: whitesmoke;
        font-family: Goudy Stout;
        font-size: 40px;
    }
    #he{
        border: 1px solid  rgb(255, 255, 255);

    }
    #contact1{
        background: rgba(0,0,0,0.5);
        width: 50%;
        margin-left: 280px;
        color: whitesmoke;
        border-radius: 20px;
        box-shadow: 0px 0px 20px black;
        font-family:Forte;
    }
    #footer{
        background-color: rgb(0, 0, 0);
      
   
        
        width: 100%;
        font-size: 40px;
    }
    
.fa-facebook{
     
     background:-webkit-linear-gradient(rgb(38, 0, 255),rgb(97, 132, 245));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
   }
   
.fa-instagram{
     
     background:-webkit-linear-gradient(rgb(255, 0, 0),rgb(255, 255, 0));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
   }

   
.fa-twitter{
  background:-webkit-linear-gradient(rgb(33, 150, 247),rgb(7, 42, 158));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 
}

.fa-linkedin{
  background:-webkit-linear-gradient(rgb(33, 150, 247),rgb(7, 42, 158));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 
}
  
.fa-envelope{
     
     background:-webkit-linear-gradient(rgb(255, 0, 0),rgb(255, 255, 0));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
   }

   #link{
       text-decoration: none;
   }
   #marquee1{
       font-size: 22px;
       background-color: rgb(0, 0, 0);
       color: aliceblue;
    

   }
</style>
<body>
    <table>
    <table id="home_tabs" >
        <center><img src="8.png" class="imge"></center>
        

        <tr >
            <td></td>
            <td>Home</td>
            <td>|</td>
            <td>About</td>
            <td>|</td>
            <td>Achievements</td>
            <td>|</td>
            <td>Contact</td>
        </tr>
    </table>

<h1 id="h1">I am a student of <span>B</span>achelor of <span>C</span>omputer <span>A</span>pplication(BCA) </h1>



</table>


<table align="center" width="100%" cellspacing="30" >
    <tr width="100%" class="about" >
        <td  align="center" >About me<hr color="#4CAF50" width="90"></td>
        
    </tr>
<table cellspacing="50" cellpadding="0"  >
    <tr > 
        <td width="40%" cellpadding="0" align="center"><img src="10.jpg" height="400" width="400"  border="2"></td>
       
        <td class="abouttext" cellpadding="0" id="text"  >
            hello respactable teachers i am sahilsuleman and am from uttam nagar.<hr>
            I passed out 10<sup>th</sup> & 12<sup>th</sup>  to <span>  (GOVT.) S.B.V A BLOCK VIKAS PURI UTTAM NAGAR</span> new delhi
            <hr>
            My hobbies are playing Guitar or dancing also as well as i am good sportsperson.
            <hr>
           i am work for a social welfare and  i ready for organisation goal or helping nature also.<hr>
           thanks
        </td> 
    </tr>
    
</table>
<table border="1" width="100%" >
    <tr>
    <td id="achievements" cellspacing="22">

        <h1 id="A1" aling="center">achievements <center><hr width="90" color="pink"></center></h1>
      <br>
        <hr id="he">
        <ul id="list">
            <br>
            <li>
                <ul id="list">
                    <h2 id="h2">Web developer<hr color="red" width="90" id="A1"></h2><br>
    <li>IT Expert Course from GDF SKILLS</li>
    <li>Basic Computer MS.word,exel,powerpoint</li>
    <li>HTML,CSS,JavaScript</li>
</ul>
</li>
<br>
<li>
<ul id="list">
    <h2 id="h2">Graphic Designer<hr color="blue" width="150" id="A1"></h2><br>
    <li>CorelDRAW(2019)</li>
    <li>Adobe Photoshop(2020)</li>
</ul>
</li>
<br>
<li>
    <ul id="list">
        <h2 id="h2">Sport<hr color="yellow" width="200" id="A1"></h2><br>
        <li>Yoga zonal level(school level)</li>
        <li>Two times in distic NATIONAL championship in (football)</li>
        <br>       <hr id="he">
    </ul>
    </li>
    <br>
    <br>
    <br>

     </td>
</tr>
</table>



<table id="contact" cellspacing="100" cellpadding="0">
    <tr>
        <td>
             <h1 ><center>Contact<hr color="yellow" width="200" id="A1"></center></h1><br>
 
        <table id="contact1" cellspacing="50">
            
                        
            
            <tr >
                <td>Name</td>
                <td><input type="text" placeholder="name" size="40"></td>
            </tr>
            
            <tr>
                <td>Email</td>
                <td><input type="Email" placeholder="email" size="40"></td>
            </tr>
            
            <tr>
                <td>Contact</td>
                <td><input type="number" placeholder="contact" size="40"></td>
            </tr>
            
            <tr>
                <td>Message</td>
                <td><textarea placeholder="enter you message"rows="5"
                    cols="37"></textarea></td>
            </tr>
            <tr>
                <td>
                    <center>	
                <button type="Submit">
                <font face="Verdana"
                    size="4" color="black">
                    <b>Submit</b>
                </font>
            </center>
            </button>
        </td>
        </tr>
        </table>        
        </td>
    </tr>
</table>

<table id="footer">
    <tr width="100%" align="center">
        <td ><a href="https://www.facebook.com/prince.suleman.9047" id="link"><I class="fab fa-facebook"></I>Facebook</a></td>
        <td>|</td>
        <td><a href="" id="link"><I class="fab fa-instagram" ></I>Instagram</a></td>
        <td>|</td>
        <td><a href="" id="link"><I class="fab fa-linkedin"></I>Linkedin</a></td>
        <td>|</td>
        <td><a href="" id="link"><I class="fab fa-twitter"></I>Twitter</a></td>
        <td>|</td>
        <td><a href="" id="link"><I class="fas fa-envelope"></I>Email</a></td>
    </tr>
</table>

</table>


<h1 style="text-align: center; background-color: rgb(59, 59, 59); color: aliceblue;"  ><marquee direction="left" secrollamount="10%"  id="marquee1">this site is only for Desktop its not responsive that time thank you 
</marquee><font size="7">click the more site<br>
<a href="http://olympic123.c1.biz/index.html#top1" style="text-decoration: none ; color: rgb(255, 0, 0);">http://olympic123.c1.biz/index.html#top1</a><h1 style="text-align: right ; background-color: rgb(0, 0, 0); color: aliceblue;"   >TOP</font></h1>
</h1>
</body>
</html>